// 1. Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Введите трёхзначное число [100, 999]:");

int num = Convert.ToInt32(Console.ReadLine());

int digit2 = num / 10 % 10;

Console.WriteLine($"Вторая цифра вашего числа: {digit2}");