// 2. Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.WriteLine("Введите число:");

int num = Convert.ToInt32(Console.ReadLine());

//Не забываем про отрицательные числа
if (num < 0)
{
    num = num * -1;
}

// Определеляем третью цифру

if (num / 100 < 1) 
{
    Console.WriteLine($"В числе {num} третьей цифры нет");
}

else
{
    while (num / 10 >= 100)
    {
        num = num / 10;
    }
   
    Console.WriteLine($"Третья цифра вашего числа: {num % 10}");
}

// Это было круто!