// 3. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите день недели:");

int day = Convert.ToInt32(Console.ReadLine());

if ((day == 6) || (day == 7))
{
    Console.WriteLine($"Да, {day} день недели - это выходной");
}

else if ((day > 0) && (day < 6))
{
    Console.WriteLine($"Нет, {day} день недели - это будний день, иди на работу");
}
else
{
    Console.WriteLine("Такого дня недели не существует");
}